<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Correo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CorreoEditText"
        android:inputType="textEmailAddress" />
    <TextView
        android:text="Contraseña:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContrasenyaEditText"
        android:inputType="textPassword" />
    <Button
        android:text="@string/TextBtnValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextValidation"
        android:padding="26dp"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />
</LinearLayout>